APP_NAME="Payment Test"
APP_ENV=local
APP_KEY=base64:a8HPu4wMyZtO9RHCG0ZsxCILV5+HiD7UrFkUryX/tBk=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


REAL_PAYMENT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=payment.test@gmail.com
MAIL_PASSWORD=p@ssw0rd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=payment.test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPGS_LOCAL_SERVICE_FEE=600
MPGS_LOCAL_MERCHANT_ID=CB1111111111#fake
MPGS_LOCAL_BASE_URL=https://cbbank.gateway.mastercard.com
MPGS_LOCAL_VERSION=57
MPGS_LOCAL_CURRENCY=MMK


MPU_LOCAL_SERVICE_FEE=600
MPU_LOCAL_MERCHANT_ID=111111111111111#fake
MPU_LOCAL_SECRET_KEY=HHHH$$@sdlfkjTTTT#fake
MPU_LOCAL_PGW_URL=http://122.248.120.252:60145/UAT/Payment/Payment/pay
MPU_LOCAL_CURRENCY_CODE=104


CB_QR_MPGS_LOCAL_SERVICE_FEE=0.5
CB_QR_AUTH_TOKEN=eyJsdfjlkFGGGGGGGoiOTM5OTAwMDAwMDAxOTEzIn0.dddaslkjlKKJHewBBBER66slkjf#fake
CB_QR_REQID=3333333333333333
CB_QR_MERID=3333333333333333
CB_QR_SUBMERID=3333333333333333
CB_QR_TERMINALID=77777777
CB_QR_SERVICE_URL=https://cbpay.cbbank.com.mm:10443/payment-api/v1/qr